html,
body {
  font-family: Roboto , sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: wheat;
}

.bar {
  padding-top: 1rem;
  background-color: burlywood;
  color: midnightblue;
}

.bar p {
  left: 25rem;
}


.intro {
  height: 30rem;
  padding-top: 1rem;
  background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-repeat: none;
}

.intro img {
  width: 15rem;
  display: block;
  margin: auto;
  margin-top: 5rem;
}

.intro h1 {
  color: darksalmon;
  font-size: 2rem;
  margin-top: 10rem;
  background-color: silver;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  color: coral;
  padding: 0.5rem 1.5rem;
  margin-right: 1.5rem;
  display: inline-block;
}

.summary {
  padding: 0 1rem;
}

.summary h2 {
  color: lightcoral;
}

.summary, 
.photos, 
.comments, 
.meetup {
  margin: 4em auto;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.summary p {
  color: darkslategray;
}

.comments {
  background-color: lightcyan;
  height: 20rem;
  padding: 0 1rem;
  padding-top: 1rem;
  color: coral;
}

.comments h1 {
  font-size: 2.5rem;
  color: lightcoral;
}

.photos img {
  width: 30%;
  margin: 1.5%;
}

.meetup {
  margin-bottom: 2rem;
}

.meetup img {
  width: 50%;
  height: auto;
  display: block;
  margin: auto;
}

.meetup h1 {
  color: coral;
  text-align: center;
}

@media only screen and (max-width: 1048px) {

  .photos img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 640px) {

  .intro h1 {
    margin-top: 2rem;
  }

  .intro {
    max-height: 200px;
  }

  .photos img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  li {
    display: block;
    text-align: center;
  }
}

@media only screen and (max-width: 320px) {

  .comments h1 {
    font-size: 2rem;
  }

  .photos img {
    width: 100%;
  }
}

.meetup p {
  text-align: right;
  color: coral;
}
